{
  "name": "dashboard-base",
  "description": "example dashboard base plugin for spring composite ui demo",
  "main": "index.js",
  "authors": [
    "yoosername <yoosername@local>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yoosername/demo-spring-boot-composite-ui",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0",
    "metisMenu": "^2.4.0",
    "sb-admin-2": "*",
    "almond": "^0.3.1"
  }
}
